<!DOCTYPE html>
<html>

<head>
	<meta name="author" content="Khoa Lam" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	<title>TRUNG TÂM TIỆN ÍCH HUYỆN CÔN ĐẢO</title>
	<link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css" />
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
			background: #1f1e30;
			background: url('images/bg.jpg') no-repeat center center;
			background-size: cover;
			font-family: Arial, Helvetica, sans-serif;
		}

		img {
			vertical-align: middle;
			max-width: 100%;
		}

		button {
			cursor: pointer;
			border: 0;
			padding: 0;
			background-color: transparent;
		}

		a {
			text-decoration: none;
			color: #1f91fb;
		}

		a:hover {
			color: #5ba7ed;
		}

		.fl {
			display: block;
			float: left;
		}

		.fr {
			display: block;
			float: right;
		}

		span.dots:before {
			animation: dots 2s linear infinite;
			content: '';
		}

		@keyframes dots {

			0%,
			20% {
				content: '.';
			}

			40% {
				content: '..';
			}

			60% {
				content: '...';
			}

			90%,
			100% {
				content: '';
			}
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide iframe {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.overlay {
			z-index: 3;
			padding-top: 100px;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		/* Container */
		.modal {
			width: 95%;
			max-width: 384px;
			margin: 0 auto;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-left: -192px;
			margin-top: -200px;
			z-index: 200;
		}

		.modal h1.login-logo {
			font-size: 1.2rem;
			line-height: 1.2rem;
			color: #f3f562;
			display: block;
			font-family: Arial;
			font-weight: 700;
			position: relative;
			text-align: center;
			background: #00408a;
			margin-bottom: 0;
			border-top-left-radius: 0.25em;
			border-top-right-radius: 0.25em;
			padding: 15px 0 10px 0;
		}

		/* login Card */
		.modal .login {
			position: relative;
		}

		.modal .login h2.login-title {
			font-size: 1.2rem;
			text-align: center;
			font-weight: 700;
			color: #333;
		}

		.modal .login .login-form {
			height: auto;
			opacity: 1;
			padding-top: 0.8em;
		}

		.modal .login .login-fields {
			opacity: 1;
		}

		.modal .login-form {
			position: relative;
			background: white;
			opacity: 0;
			height: 0;
			padding: 3em;
			border-bottom-left-radius: 0.25em;
			border-bottom-right-radius: 0.25em;
		}

		.modal .login-fields {
			opacity: 0;
		}

		.modal .login-footer {
			padding-bottom: 0.7em;
		}

		.modal .register .login-footer,
		.modal .forget .login-footer {
			padding: 0.7em 0;
		}

		/* Form */
		.modal .field {
			position: relative;
			margin-bottom: 1.8em;
		}

		.modal .field:after {
			content: '';
			display: table;
			clear: both;
		}

		.modal .label {
			position: absolute;
			height: 2rem;
			line-height: 2rem;
			bottom: 0;
			left: 0;
			color: #ccc;
		}

		.modal .input,
		.modal .select {
			width: 100%;
			font-size: 100%;
			border: 0;
			padding: 0;
			background-color: transparent;
			height: 2rem;
			line-height: 2rem;
			border-bottom: 1px solid #ccc;
			color: #777;
		}

		.modal .input:focus {
			outline: 0;
			border-color: #1f91fb;
		}

		.modal .warning {
			display: none;
			margin-bottom: 1em;
			text-align: center;
		}

		.modal .warning span {
			font-size: 0.8em;
			color: #d00;
		}

		/* Using required and a faux pattern to see if input has text from http://stackoverflow.com/questions/16952526/detect-if-an-input-has-text-in-it-using-css */
		.modal .input:focus+.label,
		.modal input:valid+.label,
		.modal .forget .input:focus+.label,
		.modal .forget input:valid+.label {
			transform: translateY(-70%);
			font-size: 0.75rem;
			color: #999;
		}

		/* Button */
		.modal .btn {
			border: 0;
			font-size: 0.75rem;
			height: 2.5rem;
			line-height: 2.5rem;
			padding: 0 1.5rem;
			color: white;
			background: #db442b;
			text-transform: uppercase;
			border-radius: 0.25rem;
			letter-spacing: 0.2em;
		}

		.modal .btn:focus {
			outline: 0;
		}

		.modal .btn:hover,
		.modal .btn:focus {
			background: #e56a56;
		}

		.modal .btn.btn-out {
			margin-top: 15px;
			background: #1984c9;
		}

		.modal .login-footer {
			text-align: center;
		}

		.modal .login-footer .btn {
			width: 100%;
		}

		@media screen and (max-width: 1024px) {
			html {
				font-size: 80%;
				line-height: 1.2;
			}

			.modal {
				position: relative;
				margin: 0 auto;
				top: 0;
				left: 0;
			}

			.footer {
				position: relative;
			}
		}
	</style>
</head>

<body>
	<div id="overlay" class="overlay">
		<div id="modal" class="modal">
			<h1 class="login-logo">
				TRUNG TÂM TIỆN ÍCH 
				<p style="
              font-size: 0.9rem;
              color: #fff;
              font-weight: 400;
              margin: 0;
              line-height: 1.8;
            ">
					HUYỆN CÔN ĐẢO
				</p>
			</h1>
			<div class="login">
				<div class="login-form">
					<h2 id="login-title" class="login-title">Đăng nhập hệ thống</h2>
					<div id="login-fields" class="login-fields">
						<div class="field">
							<input type="text" id="fieldUser" class="input" required pattern=".*\S.*" />
							<label for="fieldUser" class="label">Tên đăng nhập</label>
						</div>
						<div class="field">
							<input type="password" id="fieldPassword" class="input" onkeyup="" required
								pattern=".*\S.*" />
							<label for="fieldPassword" class="label">Mật khẩu</label>
						</div>
						<div class="field warning">
							<span>Vui lòng kiểm tra lại tên đăng nhập/mật khẩu</span>
						</div>
						<div class="login-footer">
							<button class="btn btn-login" onclick="checkPassword()">
								Đăng nhập
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Slider main container -->
	<div class="swiper">
		<!-- Additional required wrapper -->
		<div class="swiper-wrapper" id="slideshow">
			<!-- Slides -->
		</div>

		<!-- If we need navigation buttons -->
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>

	<!-- Swiper JS -->
	<script src="lib/swiper/swiper-bundle.min.js"></script>
	<script>
		const EXPIRE = 8 * 60; /* (minute) Login expires after 8 hours */
		const DELAY = 30; /* (second) - Autoplay */
		const REFRESH = 3600; /* (second) - Auto refresh iframe */

		const SLIDE = [
			{
				name: 'HÀNH CHÍNH CÔNG - HS tiếp nhận ',
				load: false,
				url: 'https://app.powerbi.com/view?r=eyJrIjoiZmYyMTRmOWEtMGZmNS00ZTU1LWJmYmItMDZhNTg1MTgyNGUwIiwidCI6IjBmOGQxOGNmLTBlZTgtNGIyYy1iYTJjLTZjMGQwMGRmNDNlOCIsImMiOjEwfQ%3D%3D',
			},
			{
				name: 'HÀNH CHÍNH CÔNG - HS trễ hẹn, quá hẹn',
				load: false,
				url: 'https://app.powerbi.com/view?r=eyJrIjoiNzE2N2QyZDItZjAxOC00ZDgxLTk0MDktMGFhYTUyOGRkZjYwIiwidCI6IjBmOGQxOGNmLTBlZTgtNGIyYy1iYTJjLTZjMGQwMGRmNDNlOCIsImMiOjEwfQ%3D%3D',
			},		
			{
				name: 'HÀNH CHÍNH CÔNG - HS đã giải quyết',
				load: false,
				url: 'https://app.powerbi.com/view?r=eyJrIjoiN2VmMmYxNzMtZDc0My00MGRhLTgyNmQtMzM3MTdiNzBiNzc3IiwidCI6IjBmOGQxOGNmLTBlZTgtNGIyYy1iYTJjLTZjMGQwMGRmNDNlOCIsImMiOjEwfQ%3D%3D',
			},
		];

		const ACCOUNT = {
			user: 'iocbrvt',
			password: 'Vnpt@1234',
		};

		let slideReady = 0;
		let frame, swiper;

		let progress = 0;
		function getLoadingProgress() {
			if (slideReady === 0 && progress < 100) {
				progress++;
			}
			return (
				progress +
				Math.round(
					(((slideReady * 100) / SLIDE.length) * (100 - progress)) / 100
				)
			);
		}

		let wait = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

		let fieldPassword = document.getElementById('fieldPassword');
		fieldPassword.onkeyup = function (e) {
			if (e.which == 13) checkPassword();
		};

		/* Check password from inputs, set to local Storage: login = current date*/
		function checkPassword() {
			let user = document.getElementById('fieldUser').value;
			let password = document.getElementById('fieldPassword').value;
			if (user === ACCOUNT.user && password === ACCOUNT.password) {
				let now = new Date().toJSON();
				localStorage.setItem('login', now);
				window.location.href += '';
			} else {
				document.getElementsByClassName('warning')[0].style.display = 'block';
			}
		}

		/* Check the login date from localStorage */
		function loginValidate() {
			const getLoginTime = localStorage.getItem('login');
			console.log(localStorage);
			if (getLoginTime) {
				const login = new Date(getLoginTime);
				const now = new Date();
				const expire = (now - login) / 1000 / 60;
				console.log('Last login: ' + Math.round(expire) + ' minutes ago');
				if (expire <= EXPIRE) {
					return true;
				}
			}
			return false;
		}

		window.addEventListener('load', async function (event) {
			document.getElementById('slideshow').style.visibility = 'hidden';
			frame = initFrame();

			/* No login */
			await initSlideshow();

			/* 
			if (loginValidate() === true) {
				await initSlideshow();
			}
			*/
		});

		async function initSlideshow() {
			try {
			document.getElementById('login-fields').innerHTML = '';
			document.getElementById('login-title').innerHTML =
				'<span>Đang tải dữ liệu</span><span class="dots"></span>';
			frame.forEach(function (e) {
				
				e.onload = function (e) {
					if (this.getAttribute('data-load') == '0') {
						let slideId = 'slide-' + slideReady;
						this.setAttribute('id', slideId);
						this.setAttribute('data-load', 1);
						setInterval(function () {
							console.log('Refreshing: ' + slideId);
							document.getElementById(slideId).src += '';
						}, REFRESH * 1000);
						
						slideReady++;
						console.log('iframe ' + slideReady + ' loaded');
						document.getElementById('login-title').innerHTML =
							'<span>Đang tải dữ liệu</span><span class="dots"></span><br /><span>' +
							getLoadingProgress() +
							'%</span>';
					}
				};
				e.onerror = function(e){
					alert("A");
				}	
				e.src = e.getAttribute('data-url');				
			});

			while (slideReady < SLIDE.length) {
				console.log('loading...');
				document.getElementById('login-title').innerHTML =
					'<span>Đang tải dữ liệu</span><span class="dots"></span><br /><span>' +
					getLoadingProgress() +
					'%</span>';
				await wait(2000);
			}

			console.log('page is fully loaded');

			/* Hide login & show the swiper*/
			document.getElementById('overlay').style.visibility = 'hidden';
			document.getElementById('slideshow').style.visibility = 'visible';

			
			swiper = new Swiper('.swiper', {
				// Optional parameters
				autoplay: true,
				loop: true,
				autoplayDisableOnInteraction: false,
				// Navigation arrows
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
			
			console.log('swiper loaded');
			
			}
			catch(err){

			}
		}

		function initFrame() {
			let _frame = [];
			SLIDE.forEach(function (_slide) {
				var iframe = document.createElement('iframe');
				iframe.style =
					'height: 100%; width: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; overflow-x: hidden; border: 0';
				iframe.className = 'swiper-slide-iframe';
				iframe.title = _slide.name;
				iframe.id = iframe.setAttribute('data-url', _slide.url);
				iframe.setAttribute('data-load', 0);
				if (_slide.url.indexOf('youtube.com') >= 0) {
					iframe.allow =
						'accelerometer; autoplay *; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
					iframe.setAttribute('allowfullscreen', 'true');
				}
				
				_frame.push(iframe);

				var iframeDiv = document.createElement('div');
				iframeDiv.className = 'swiper-slide';
				iframeDiv.setAttribute(
					'data-swiper-autoplay',
					(_slide.timeout || DELAY) * 1000
				);
				iframeDiv.appendChild(iframe);
				document.getElementById('slideshow').appendChild(iframeDiv);
			});
			return _frame;
		}
	</script>
</body>

</html>